C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
C:\Users\kenge\Desktop\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\kenge\Desktop\New folder\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\kenge\Downloads\210601077odev1 (1)\210601077Ödev1\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
